# To-Do

./: .project
ToDo/: pom.xml
ToDo/src/main/java/com/todo/controller/: AddNoteServlet.java  ViewNoteServlet.java
ToDo/src/main/webapp/: index.jsp  notes.jsp  updateForm.jsp
ToDo/src/main/webapp/WEB-INF/: web.xml
src/main/java/com/todo/connection/: MySession.java
src/main/java/com/todo/controller/: DeleteNoteServlet.java  UpdateNoteServlet.java
src/main/java/com/todo/main/: Runner.java
src/main/java/com/todo/model/: Note.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/: addForm.jsp  addNote.jsp  navbar.jsp  update.jsp  viewNote.jsp
